/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RSHFT>, <&caps_word>;
        };
    };


        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |    T     |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// |  TG1 |  A  |  S  |  D  |  F  |    G     |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |    B     |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | ALT | CMD | CTL(ENT) |   | SPC | FN2  | FN1 |
                        bindings = <
   &kp TAB     &kp Q    &kp W    &kp E       &kp R       &kp T          &kp Y       &kp U    &kp I       &kp O    &kp P    &kp BSPC
   &tog 1      &kp A    &kp S    &kp D       &kp F       &kp G          &kp H       &kp J    &kp K       &kp L    &kp SEMI &kp SQT
   &kp LSHFT   &kp Z    &kp X    &kp C       &kp V       &kp B          &kp N       &kp M    &kp COMMA   &kp DOT  &kp FSLH &td0
                                 &kp LALT    &kp LGUI    &mt LCTRL RET  &kp SPACE   &mo 2    &mo 1
                        >;
                };
                num_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |    5     |   |  6  |  7  |  8   |   9  |   0   | BKSP |
// |  TG1 |  4  |  5  |  6  |  `  |    -     |   |     |     |      |  UP  |   \   |   `  |
// | SHFT |  7  |  8  |  9  |  0  |    =     |   |     |     | LEFT | DOWN | RIGHT |      |
//                    | ALT | CMD | CTL(ENT) |   | SPC | FN3 |  FN1 |
                        bindings = <
   &trans   &kp N1   &kp N2   &kp N3   &kp N4      &kp N5         &kp N6   &kp N7   &kp N8      &kp N9      &kp N0      &kp BSPC
   &tog 1   &kp N4   &kp N5   &kp N6   &kp SEMI    &kp MINUS      &none    &none    &none       &kp UP      &kp BSLH    &kp GRAVE
   &trans   &kp N7   &kp N8   &kp N9   &kp N0      &kp EQUAL      &none    &none    &kp LEFT    &kp DOWN    &kp RIGHT   &trans
                              &trans   &trans      &mt LCTRL RET  &trans   &tog 3    &trans
                        >;
                };

                func_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |       |      |     |     |          |   |     |     |     | ( | ) |  DEL |
// |      |       |      |     |     |          |   |     |     |     | [ | ] | CAPS | 
// | SHFT |       |      |     |     |          |   |     |     |     | { | } |      |
//                       | ALT | CMD | CTL(ENT) |   | SPC | FN2 | FN3 |
                        bindings = <
   &kp ESC  &kp C_PREV     &kp C_RW       &kp C_PP       &kp C_FF       &kp C_NEXT     &kp F1   &kp F2   &kp F3   &kp LPAR    &kp RPAR    &kp DEL
   &trans   &trans         &trans         &trans         &out OUT_TOG   &kp C_VOL_UP   &kp F4   &kp F5   &kp F6   &kp LBKT    &kp RBKT    &bt BT_CLR
   &trans   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &kp C_VOL_DN   &kp F7   &kp F8   &kp F9   &kp LBRC    &kp RBRC    &kp CAPS
			         &kp LS(LC(LA(LGUI)))    &kp LC(LS(LALT))  &kp C_AL_KEYBOARD_LAYOUT     &trans  &tog 3	&trans
                        >;
                };
				media_layer {
// -----------------------------------------------------------------------------------------
// | ESC | PRVS | RWND  | PLAY   | MFFD      | NEXT   |   |  F1   |  F2   |  F3   |  F4   |  F5   |  BTCLR |
// |     |      |       |        | OUT_TOG   | VOL+   |   |  F6   |  F7   |  F8   |  F9   |  F10  |        | 
// |     | BT1  | BT2   | BT3    | BT4       | VOL-   |   |       |       |       |       |       |        |
//                      | HYPER  | MEH       | MYKEYB |   |  SPC  |  FN2  | FN3   |
                        bindings = <
   &none       &none    &none    &none    &none    &none       &none    	   &none   &none   &none     &none     &none 
   &none       &none    &none    &none    &none    &none       &none    	   &none   &none   &none     &none     &none 
   &none       &none    &none    &none    &none    &none       &none    	   &none   &none   &none     &none     &none 
                                 &none    &none    &none       &ext_power EP_TOG   &trans  &trans
                        >;
                };
        };
};
