# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=5400000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Inrease transmit power to prevent lag when the boards have distance between them 
# https://zmk.dev/docs/troubleshooting (connectivity issues)
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Faster settings debounce for display re-init
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=5000

# Faster idle for OLED
CONFIG_ZMK_IDLE_TIMEOUT=4000

# Better compatibility with iPadOS
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# CONFIG_ZMK_BACKLIGHT=y
# CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=y
